<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails rails_project: test" uuid="811bd783-e1dd-4bd1-b8b5-f2b61ab2076e">
    <database-info product="MySQL" version="5.7.12-0ubuntu1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="rails_project_newtest"/>
    </database-model>
  </data-source>
  <data-source name="Rails rails_project: development" uuid="594a6f1a-3aad-4152-b2ef-b48d9b88fcda">
    <database-info product="MySQL" version="5.7.12-0ubuntu1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="rails_project_newdevelopment"/>
      <table id="2" parent="1" name="active_admin_comments"/>
      <table id="3" parent="1" name="activities"/>
      <table id="4" parent="1" name="admin_users"/>
      <table id="5" parent="1" name="delayed_jobs"/>
      <table id="6" parent="1" name="groups"/>
      <table id="7" parent="1" name="groups_users"/>
      <table id="8" parent="1" name="items"/>
      <table id="9" parent="1" name="items_orders"/>
      <table id="10" parent="1" name="notifications"/>
      <table id="11" parent="1" name="orders"/>
      <table id="12" parent="1" name="orders_users"/>
      <table id="13" parent="1" name="relationships"/>
      <table id="14" parent="1" name="restaurants"/>
      <table id="15" parent="1" name="schema_migrations"/>
      <table id="16" parent="1" name="sessions"/>
      <table id="17" parent="1" name="users"/>
      <column id="18" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="2" name="namespace">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="2" name="body">
        <data-type>text</data-type>
      </column>
      <column id="21" parent="2" name="resource_id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="2" name="resource_type">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="2" name="author_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="2" name="author_type">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="2" name="created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="26" parent="2" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <index id="27" parent="2" name="index_active_admin_comments_on_author_type_and_author_id">
        <columns>author_type
author_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="28" parent="2" name="index_active_admin_comments_on_namespace">
        <columns>namespace</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="29" parent="2" name="index_active_admin_comments_on_resource_type_and_resource_id">
        <columns>resource_type
resource_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="30" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="3" name="trackable_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="3" name="trackable_type">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="3" name="owner_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="3" name="owner_type">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="3" name="key">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="3" name="parameters">
        <data-type>text</data-type>
      </column>
      <column id="38" parent="3" name="recipient_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="3" name="recipient_type">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="3" name="created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="41" parent="3" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <index id="42" parent="3" name="index_activities_on_owner_id_and_owner_type">
        <columns>owner_id
owner_type</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="43" parent="3" name="index_activities_on_recipient_id_and_recipient_type">
        <columns>recipient_id
recipient_type</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="44" parent="3" name="index_activities_on_trackable_id_and_trackable_type">
        <columns>trackable_id
trackable_type</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="45" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="46" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="4" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="48" parent="4" name="encrypted_password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="49" parent="4" name="reset_password_token">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="50" parent="4" name="reset_password_sent_at">
        <data-type>datetime</data-type>
      </column>
      <column id="51" parent="4" name="remember_created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="52" parent="4" name="sign_in_count">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="53" parent="4" name="current_sign_in_at">
        <data-type>datetime</data-type>
      </column>
      <column id="54" parent="4" name="last_sign_in_at">
        <data-type>datetime</data-type>
      </column>
      <column id="55" parent="4" name="current_sign_in_ip">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="56" parent="4" name="last_sign_in_ip">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="57" parent="4" name="created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="58" parent="4" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <index id="59" parent="4" name="index_admin_users_on_email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="60" parent="4" name="index_admin_users_on_reset_password_token">
        <columns>reset_password_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="61" parent="4" name="index_admin_users_on_email">
        <columns>email</columns>
        <underlying-index>index_admin_users_on_email</underlying-index>
      </key>
      <key id="62" parent="4" name="index_admin_users_on_reset_password_token">
        <columns>reset_password_token</columns>
        <underlying-index>index_admin_users_on_reset_password_token</underlying-index>
      </key>
      <key id="63" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="64" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="65" parent="5" name="priority">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="66" parent="5" name="attempts">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="67" parent="5" name="handler">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="68" parent="5" name="last_error">
        <data-type>text</data-type>
      </column>
      <column id="69" parent="5" name="run_at">
        <data-type>datetime</data-type>
      </column>
      <column id="70" parent="5" name="locked_at">
        <data-type>datetime</data-type>
      </column>
      <column id="71" parent="5" name="failed_at">
        <data-type>datetime</data-type>
      </column>
      <column id="72" parent="5" name="locked_by">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="73" parent="5" name="queue">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="74" parent="5" name="created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="75" parent="5" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <index id="76" parent="5" name="delayed_jobs_priority">
        <columns>priority
run_at</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="77" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="78" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="79" parent="6" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="80" parent="6" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="81" parent="6" name="group_image">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="82" parent="6" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="83" parent="6" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="84" parent="6" name="group_admin_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="85" parent="6" name="image_file_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="86" parent="6" name="image_content_type">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="87" parent="6" name="image_file_size">
        <data-type>int(11)</data-type>
      </column>
      <column id="88" parent="6" name="image_updated_at">
        <data-type>datetime</data-type>
      </column>
      <index id="89" parent="6" name="index_groups_on_name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="90" parent="6" name="index_groups_on_name">
        <columns>name</columns>
        <underlying-index>index_groups_on_name</underlying-index>
      </key>
      <key id="91" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="92" parent="7" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="93" parent="7" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="94" parent="7" name="index_groups_users_on_user_id_and_group_id">
        <columns>user_id
group_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="95" parent="7" name="index_groups_users_on_user_id_and_group_id">
        <columns>user_id
group_id</columns>
        <underlying-index>index_groups_users_on_user_id_and_group_id</underlying-index>
      </key>
      <column id="96" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="97" parent="8" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="98" parent="8" name="price">
        <data-type>float</data-type>
      </column>
      <column id="99" parent="8" name="comment">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="100" parent="8" name="image">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="101" parent="8" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="102" parent="8" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="103" parent="8" name="restaurant_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="104" parent="8" name="image_file_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="105" parent="8" name="image_content_type">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="106" parent="8" name="image_file_size">
        <data-type>int(11)</data-type>
      </column>
      <column id="107" parent="8" name="image_updated_at">
        <data-type>datetime</data-type>
      </column>
      <index id="108" parent="8" name="index_items_on_restaurant_id">
        <columns>restaurant_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="109" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="110" parent="8" name="fk_rails_19b1b01120">
        <columns>restaurant_id</columns>
        <ref-key>~.restaurants.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="111" parent="9" name="order_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="112" parent="9" name="item_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="113" parent="9" name="amount">
        <data-type>int(11)</data-type>
      </column>
      <column id="114" parent="9" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="115" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="116" parent="9" name="index_items_orders_on_user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="117" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="118" parent="9" name="fk_rails_db9bfbd533">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="119" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="120" parent="10" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="121" parent="10" name="activity_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="122" parent="10" name="status">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="123" parent="10" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="124" parent="10" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="125" parent="10" name="index_notifications_on_activity_id">
        <columns>activity_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="126" parent="10" name="index_notifications_on_user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="127" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="128" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="129" parent="11" name="meal">
        <data-type>int(11)</data-type>
      </column>
      <column id="130" parent="11" name="status">
        <data-type>int(11)</data-type>
      </column>
      <column id="131" parent="11" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="132" parent="11" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="133" parent="11" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="134" parent="11" name="restaurant_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="135" parent="11" name="owner_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="136" parent="11" name="index_orders_on_restaurant_id">
        <columns>restaurant_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="137" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="138" parent="11" name="fk_rails_a4b2218723">
        <columns>restaurant_id</columns>
        <ref-key>~.restaurants.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="139" parent="12" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="140" parent="12" name="order_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="141" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="142" parent="13" name="follower_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="143" parent="13" name="followed_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="144" parent="13" name="created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="145" parent="13" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <column id="146" parent="13" name="status">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="147" parent="13" name="index_relationships_on_followed_id">
        <columns>followed_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="148" parent="13" name="index_relationships_on_follower_id">
        <columns>follower_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="149" parent="13" name="index_relationships_on_follower_id_and_followed_id">
        <columns>follower_id
followed_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="150" parent="13" name="index_relationships_on_follower_id_and_followed_id">
        <columns>follower_id
followed_id</columns>
        <underlying-index>index_relationships_on_follower_id_and_followed_id</underlying-index>
      </key>
      <key id="151" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="152" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="153" parent="14" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="154" parent="14" name="phone">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="155" parent="14" name="location">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="156" parent="14" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="157" parent="14" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="158" parent="14" name="menu_image_file_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="159" parent="14" name="menu_image_content_type">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="160" parent="14" name="menu_image_file_size">
        <data-type>int(11)</data-type>
      </column>
      <column id="161" parent="14" name="menu_image_updated_at">
        <data-type>datetime</data-type>
      </column>
      <column id="162" parent="14" name="description">
        <data-type>text</data-type>
      </column>
      <column id="163" parent="14" name="logo_file_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="164" parent="14" name="logo_content_type">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="165" parent="14" name="logo_file_size">
        <data-type>int(11)</data-type>
      </column>
      <column id="166" parent="14" name="logo_updated_at">
        <data-type>datetime</data-type>
      </column>
      <key id="167" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="168" parent="15" name="version">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="169" parent="15" name="unique_schema_migrations">
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="170" parent="15" name="unique_schema_migrations">
        <columns>version</columns>
        <underlying-index>unique_schema_migrations</underlying-index>
      </key>
      <column id="171" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="172" parent="16" name="session_id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="173" parent="16" name="data">
        <data-type>text</data-type>
      </column>
      <column id="174" parent="16" name="created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="175" parent="16" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <index id="176" parent="16" name="index_sessions_on_session_id">
        <columns>session_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="177" parent="16" name="index_sessions_on_updated_at">
        <columns>updated_at</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="178" parent="16" name="index_sessions_on_session_id">
        <columns>session_id</columns>
        <underlying-index>index_sessions_on_session_id</underlying-index>
      </key>
      <key id="179" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="180" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="181" parent="17" name="phone">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="182" parent="17" name="bio">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="183" parent="17" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="184" parent="17" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="185" parent="17" name="encrypted_password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="186" parent="17" name="reset_password_token">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="187" parent="17" name="reset_password_sent_at">
        <data-type>datetime</data-type>
      </column>
      <column id="188" parent="17" name="remember_created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="189" parent="17" name="sign_in_count">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="190" parent="17" name="current_sign_in_at">
        <data-type>datetime</data-type>
      </column>
      <column id="191" parent="17" name="last_sign_in_at">
        <data-type>datetime</data-type>
      </column>
      <column id="192" parent="17" name="current_sign_in_ip">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="193" parent="17" name="last_sign_in_ip">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="194" parent="17" name="confirmation_token">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="195" parent="17" name="confirmed_at">
        <data-type>datetime</data-type>
      </column>
      <column id="196" parent="17" name="confirmation_sent_at">
        <data-type>datetime</data-type>
      </column>
      <column id="197" parent="17" name="unconfirmed_email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="198" parent="17" name="failed_attempts">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="199" parent="17" name="unlock_token">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="200" parent="17" name="locked_at">
        <data-type>datetime</data-type>
      </column>
      <column id="201" parent="17" name="created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="202" parent="17" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <column id="203" parent="17" name="provider">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="204" parent="17" name="uid">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="205" parent="17" name="avatar_file_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="206" parent="17" name="avatar_content_type">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="207" parent="17" name="avatar_file_size">
        <data-type>int(11)</data-type>
      </column>
      <column id="208" parent="17" name="avatar_updated_at">
        <data-type>datetime</data-type>
      </column>
      <index id="209" parent="17" name="index_users_on_email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="210" parent="17" name="index_users_on_reset_password_token">
        <columns>reset_password_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="211" parent="17" name="index_users_on_email">
        <columns>email</columns>
        <underlying-index>index_users_on_email</underlying-index>
      </key>
      <key id="212" parent="17" name="index_users_on_reset_password_token">
        <columns>reset_password_token</columns>
        <underlying-index>index_users_on_reset_password_token</underlying-index>
      </key>
      <key id="213" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="Rails rails_project: production" uuid="1fe6529c-da50-4ecd-b5ac-08d7d34eca1f">
    <database-info product="MySQL" version="5.7.12-0ubuntu1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="rails_project_newdevelopment"/>
      <table id="2" parent="1" name="active_admin_comments"/>
      <table id="3" parent="1" name="activities"/>
      <table id="4" parent="1" name="admin_users"/>
      <table id="5" parent="1" name="delayed_jobs"/>
      <table id="6" parent="1" name="groups"/>
      <table id="7" parent="1" name="groups_users"/>
      <table id="8" parent="1" name="items"/>
      <table id="9" parent="1" name="items_orders"/>
      <table id="10" parent="1" name="notifications"/>
      <table id="11" parent="1" name="orders"/>
      <table id="12" parent="1" name="orders_users"/>
      <table id="13" parent="1" name="relationships"/>
      <table id="14" parent="1" name="restaurants"/>
      <table id="15" parent="1" name="schema_migrations"/>
      <table id="16" parent="1" name="sessions"/>
      <table id="17" parent="1" name="users"/>
      <column id="18" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="2" name="namespace">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="2" name="body">
        <data-type>text</data-type>
      </column>
      <column id="21" parent="2" name="resource_id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="2" name="resource_type">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="2" name="author_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="2" name="author_type">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="2" name="created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="26" parent="2" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <index id="27" parent="2" name="index_active_admin_comments_on_author_type_and_author_id">
        <columns>author_type
author_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="28" parent="2" name="index_active_admin_comments_on_namespace">
        <columns>namespace</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="29" parent="2" name="index_active_admin_comments_on_resource_type_and_resource_id">
        <columns>resource_type
resource_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="30" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="3" name="trackable_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="3" name="trackable_type">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="3" name="owner_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="3" name="owner_type">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="3" name="key">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="3" name="parameters">
        <data-type>text</data-type>
      </column>
      <column id="38" parent="3" name="recipient_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="3" name="recipient_type">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="3" name="created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="41" parent="3" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <index id="42" parent="3" name="index_activities_on_owner_id_and_owner_type">
        <columns>owner_id
owner_type</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="43" parent="3" name="index_activities_on_recipient_id_and_recipient_type">
        <columns>recipient_id
recipient_type</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="44" parent="3" name="index_activities_on_trackable_id_and_trackable_type">
        <columns>trackable_id
trackable_type</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="45" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="46" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="4" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="48" parent="4" name="encrypted_password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="49" parent="4" name="reset_password_token">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="50" parent="4" name="reset_password_sent_at">
        <data-type>datetime</data-type>
      </column>
      <column id="51" parent="4" name="remember_created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="52" parent="4" name="sign_in_count">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="53" parent="4" name="current_sign_in_at">
        <data-type>datetime</data-type>
      </column>
      <column id="54" parent="4" name="last_sign_in_at">
        <data-type>datetime</data-type>
      </column>
      <column id="55" parent="4" name="current_sign_in_ip">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="56" parent="4" name="last_sign_in_ip">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="57" parent="4" name="created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="58" parent="4" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <index id="59" parent="4" name="index_admin_users_on_email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="60" parent="4" name="index_admin_users_on_reset_password_token">
        <columns>reset_password_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="61" parent="4" name="index_admin_users_on_email">
        <columns>email</columns>
        <underlying-index>index_admin_users_on_email</underlying-index>
      </key>
      <key id="62" parent="4" name="index_admin_users_on_reset_password_token">
        <columns>reset_password_token</columns>
        <underlying-index>index_admin_users_on_reset_password_token</underlying-index>
      </key>
      <key id="63" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="64" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="65" parent="5" name="priority">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="66" parent="5" name="attempts">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="67" parent="5" name="handler">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="68" parent="5" name="last_error">
        <data-type>text</data-type>
      </column>
      <column id="69" parent="5" name="run_at">
        <data-type>datetime</data-type>
      </column>
      <column id="70" parent="5" name="locked_at">
        <data-type>datetime</data-type>
      </column>
      <column id="71" parent="5" name="failed_at">
        <data-type>datetime</data-type>
      </column>
      <column id="72" parent="5" name="locked_by">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="73" parent="5" name="queue">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="74" parent="5" name="created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="75" parent="5" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <index id="76" parent="5" name="delayed_jobs_priority">
        <columns>priority
run_at</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="77" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="78" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="79" parent="6" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="80" parent="6" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="81" parent="6" name="group_image">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="82" parent="6" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="83" parent="6" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="84" parent="6" name="group_admin_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="85" parent="6" name="image_file_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="86" parent="6" name="image_content_type">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="87" parent="6" name="image_file_size">
        <data-type>int(11)</data-type>
      </column>
      <column id="88" parent="6" name="image_updated_at">
        <data-type>datetime</data-type>
      </column>
      <index id="89" parent="6" name="index_groups_on_name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="90" parent="6" name="index_groups_on_name">
        <columns>name</columns>
        <underlying-index>index_groups_on_name</underlying-index>
      </key>
      <key id="91" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="92" parent="7" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="93" parent="7" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="94" parent="7" name="index_groups_users_on_user_id_and_group_id">
        <columns>user_id
group_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="95" parent="7" name="index_groups_users_on_user_id_and_group_id">
        <columns>user_id
group_id</columns>
        <underlying-index>index_groups_users_on_user_id_and_group_id</underlying-index>
      </key>
      <column id="96" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="97" parent="8" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="98" parent="8" name="price">
        <data-type>float</data-type>
      </column>
      <column id="99" parent="8" name="comment">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="100" parent="8" name="image">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="101" parent="8" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="102" parent="8" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="103" parent="8" name="restaurant_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="104" parent="8" name="image_file_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="105" parent="8" name="image_content_type">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="106" parent="8" name="image_file_size">
        <data-type>int(11)</data-type>
      </column>
      <column id="107" parent="8" name="image_updated_at">
        <data-type>datetime</data-type>
      </column>
      <index id="108" parent="8" name="index_items_on_restaurant_id">
        <columns>restaurant_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="109" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="110" parent="8" name="fk_rails_19b1b01120">
        <columns>restaurant_id</columns>
        <ref-key>~.restaurants.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="111" parent="9" name="order_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="112" parent="9" name="item_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="113" parent="9" name="amount">
        <data-type>int(11)</data-type>
      </column>
      <column id="114" parent="9" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="115" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="116" parent="9" name="index_items_orders_on_user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="117" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="118" parent="9" name="fk_rails_db9bfbd533">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="119" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="120" parent="10" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="121" parent="10" name="activity_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="122" parent="10" name="status">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="123" parent="10" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="124" parent="10" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="125" parent="10" name="index_notifications_on_activity_id">
        <columns>activity_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="126" parent="10" name="index_notifications_on_user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="127" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="128" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="129" parent="11" name="meal">
        <data-type>int(11)</data-type>
      </column>
      <column id="130" parent="11" name="status">
        <data-type>int(11)</data-type>
      </column>
      <column id="131" parent="11" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="132" parent="11" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="133" parent="11" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="134" parent="11" name="restaurant_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="135" parent="11" name="owner_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="136" parent="11" name="index_orders_on_restaurant_id">
        <columns>restaurant_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="137" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="138" parent="11" name="fk_rails_a4b2218723">
        <columns>restaurant_id</columns>
        <ref-key>~.restaurants.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="139" parent="12" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="140" parent="12" name="order_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="141" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="142" parent="13" name="follower_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="143" parent="13" name="followed_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="144" parent="13" name="created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="145" parent="13" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <column id="146" parent="13" name="status">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="147" parent="13" name="index_relationships_on_followed_id">
        <columns>followed_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="148" parent="13" name="index_relationships_on_follower_id">
        <columns>follower_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="149" parent="13" name="index_relationships_on_follower_id_and_followed_id">
        <columns>follower_id
followed_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="150" parent="13" name="index_relationships_on_follower_id_and_followed_id">
        <columns>follower_id
followed_id</columns>
        <underlying-index>index_relationships_on_follower_id_and_followed_id</underlying-index>
      </key>
      <key id="151" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="152" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="153" parent="14" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="154" parent="14" name="phone">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="155" parent="14" name="location">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="156" parent="14" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="157" parent="14" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="158" parent="14" name="menu_image_file_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="159" parent="14" name="menu_image_content_type">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="160" parent="14" name="menu_image_file_size">
        <data-type>int(11)</data-type>
      </column>
      <column id="161" parent="14" name="menu_image_updated_at">
        <data-type>datetime</data-type>
      </column>
      <column id="162" parent="14" name="description">
        <data-type>text</data-type>
      </column>
      <column id="163" parent="14" name="logo_file_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="164" parent="14" name="logo_content_type">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="165" parent="14" name="logo_file_size">
        <data-type>int(11)</data-type>
      </column>
      <column id="166" parent="14" name="logo_updated_at">
        <data-type>datetime</data-type>
      </column>
      <key id="167" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="168" parent="15" name="version">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="169" parent="15" name="unique_schema_migrations">
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="170" parent="15" name="unique_schema_migrations">
        <columns>version</columns>
        <underlying-index>unique_schema_migrations</underlying-index>
      </key>
      <column id="171" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="172" parent="16" name="session_id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="173" parent="16" name="data">
        <data-type>text</data-type>
      </column>
      <column id="174" parent="16" name="created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="175" parent="16" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <index id="176" parent="16" name="index_sessions_on_session_id">
        <columns>session_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="177" parent="16" name="index_sessions_on_updated_at">
        <columns>updated_at</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="178" parent="16" name="index_sessions_on_session_id">
        <columns>session_id</columns>
        <underlying-index>index_sessions_on_session_id</underlying-index>
      </key>
      <key id="179" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="180" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="181" parent="17" name="phone">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="182" parent="17" name="bio">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="183" parent="17" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="184" parent="17" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="185" parent="17" name="encrypted_password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="186" parent="17" name="reset_password_token">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="187" parent="17" name="reset_password_sent_at">
        <data-type>datetime</data-type>
      </column>
      <column id="188" parent="17" name="remember_created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="189" parent="17" name="sign_in_count">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="190" parent="17" name="current_sign_in_at">
        <data-type>datetime</data-type>
      </column>
      <column id="191" parent="17" name="last_sign_in_at">
        <data-type>datetime</data-type>
      </column>
      <column id="192" parent="17" name="current_sign_in_ip">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="193" parent="17" name="last_sign_in_ip">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="194" parent="17" name="confirmation_token">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="195" parent="17" name="confirmed_at">
        <data-type>datetime</data-type>
      </column>
      <column id="196" parent="17" name="confirmation_sent_at">
        <data-type>datetime</data-type>
      </column>
      <column id="197" parent="17" name="unconfirmed_email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="198" parent="17" name="failed_attempts">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="199" parent="17" name="unlock_token">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="200" parent="17" name="locked_at">
        <data-type>datetime</data-type>
      </column>
      <column id="201" parent="17" name="created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="202" parent="17" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <column id="203" parent="17" name="provider">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="204" parent="17" name="uid">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="205" parent="17" name="avatar_file_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="206" parent="17" name="avatar_content_type">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="207" parent="17" name="avatar_file_size">
        <data-type>int(11)</data-type>
      </column>
      <column id="208" parent="17" name="avatar_updated_at">
        <data-type>datetime</data-type>
      </column>
      <index id="209" parent="17" name="index_users_on_email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="210" parent="17" name="index_users_on_reset_password_token">
        <columns>reset_password_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="211" parent="17" name="index_users_on_email">
        <columns>email</columns>
        <underlying-index>index_users_on_email</underlying-index>
      </key>
      <key id="212" parent="17" name="index_users_on_reset_password_token">
        <columns>reset_password_token</columns>
        <underlying-index>index_users_on_reset_password_token</underlying-index>
      </key>
      <key id="213" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>